server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/max_and_ruby?useUnicode=true\
  &useJDBCCompliantTimeZoneShift=true&useLegacyDatetimeCode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mickeybaby
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
